is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Product_Inventory_ERP_Project
build_property.ProjectDir = D:\Document Data\IDB\Practices File\Interview Preparation\Legend It Solution\Product_Inventory_ERP_Solution\Product_Inventory_ERP_Project\
